SE2RMS/Dialogs/AddAssessmentDialog.xaml

<Window x:Class="SE2RMS.Dialogs.AddAssessmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Assessment" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Module Code</Label>
        <ComboBox Name="moduleCodeComboBox" Grid.Column="1" Grid.Row="1" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="2">Assessment Type</Label>
        <TextBox Name="typeTextBox" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>
        <Label Grid.Column="1" Grid.Row="4">Weighting</Label>
        <TextBox Name="weightingTextBox" Grid.Column="1" Grid.Row="5" MinWidth="250" />


        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="addAssessment" >_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>