SE2RMS/Dialogs/AddModuleDialog.xaml

<Window x:Class="SE2RMS.Dialogs.AddModuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Student" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Module Code</Label>
        <TextBox Name="moduleCodeTextBox" Grid.Column="1" Grid.Row="2" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="3">Level</Label>
        <TextBox Name="levelTextBox" Grid.Column="1" Grid.Row="4" MinWidth="250"></TextBox>
        <Label Grid.Column="1" Grid.Row="5">Points</Label>
        <TextBox Name="pointsTextBox" Grid.Column="1" Grid.Row="6" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="7">Title</Label>
        <TextBox Name="titleTextBox" Grid.Column="1" Grid.Row="8" MinWidth="250"/>
        <Label Grid.Column="1" Grid.Row="9">Room</Label>
        <TextBox Name ="roomTextBox" Grid.Column="1" Grid.Row="10" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="11">Room Type</Label>
        <TextBox Name="roomTypeTextBox" Grid.Column="1" Grid.Row="12" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="13">Room Capacity</Label>
        <TextBox Name="roomCapacityTextBox" Grid.Column="1" Grid.Row="14" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="15">Lecture Day</Label>
        <TextBox Name="lectureDayTextBox" Grid.Column="1" Grid.Row="16" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="17">Lecture Time</Label>
        <TextBox Name="lectureTimeTextBox" Grid.Column="1" Grid.Row="18" MinWidth="250" />

        <WrapPanel Grid.Row="19" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="addModule" >_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>