SE2RMS/Dialogs/EditStudentDialog.xaml

<Window x:Class="SE2RMS.Dialogs.EditStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Student" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="1">First Name:</Label>
        <TextBox Name="firstNameTextBox" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <Label Grid.Column="1" Grid.Row="2">Middle Name:</Label>
        <TextBox Name="middleNameTextBox" Grid.Column="1" Grid.Row="3" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="4">Last Name:</Label>
        <TextBox Name="lastNameTextBox" Grid.Column="1" Grid.Row="5" MinWidth="250"/>
        <Label Grid.Column="1" Grid.Row="6">Term Address:</Label>
        <TextBox Name ="termAddressTextBox" Grid.Column="1" Grid.Row="7" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="8">Non Term Address:</Label>
        <TextBox Name="nonTermAddressTextBox" Grid.Column="1" Grid.Row="9" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="10">Phone Number:</Label>
        <TextBox Name="phoneNumberTextBox" Grid.Column="1" Grid.Row="11" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="12">Email:</Label>
        <TextBox Name="emailTextBox" Grid.Column="1" Grid.Row="13" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="14">Entry Qualifications:</Label>
        <TextBox Name="entryQualsTextBox" Grid.Column="1" Grid.Row="15" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="16">Personal Tutor</Label>
        <ComboBox Name="personalTutorComboBox" Grid.Column="1" Grid.Row="17" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="18">Status</Label>
        <ComboBox Name="statusComboBox" Grid.Column="1" Grid.Row="19" MinWidth="250">
            <ComboBoxItem>
                <TextBlock>Live</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Dormant</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <WrapPanel Grid.Row="20" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="EditStudent" >_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>