SE2RMS/Dialogs/EditTutorDialog.xaml

<Window x:Class="SE2RMS.Dialogs.EditTutorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Tutor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="1">First Name:</Label>
        <TextBox Name="firstNameTextBox" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <Label Grid.Column="1" Grid.Row="2">Middle Name:</Label>
        <TextBox Name="middleNameTextBox" Grid.Column="1" Grid.Row="3" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="4">Last Name:</Label>
        <TextBox Name="lastNameTextBox" Grid.Column="1" Grid.Row="5" MinWidth="250"/>
        <Label Grid.Column="1" Grid.Row="6">Address:</Label>
        <TextBox Name ="addressTextBox" Grid.Column="1" Grid.Row="7" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="8">Phone Number:</Label>
        <TextBox Name="phoneNumberTextBox" Grid.Column="1" Grid.Row="9" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="10">Email:</Label>
        <TextBox Name="emailTextBox" Grid.Column="1" Grid.Row="11" MinWidth="250" />
        <Label Grid.Column="1" Grid.Row="12">Role:</Label>
        <ComboBox Name="roleComboBox" Grid.Column="1" Grid.Row="13" MinWidth="250">
            <ComboBoxItem>
                <TextBlock>Course Leader</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Module Leader</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="14">Subject:</Label>
        <ComboBox Name="subjectComboBox" Grid.Column="1" Grid.Row="15" MinWidth="250">

        </ComboBox>
        <Label Grid.Column="1" Grid.Row="16">Status</Label>
        <ComboBox Name="statusComboBox" Grid.Column="1" Grid.Row="17" MinWidth="250">
            <ComboBoxItem>
                <TextBlock>Live</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Dormant</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <WrapPanel Grid.Row="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="EditTutor" >_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>