SE2RMS/Timetable.xaml

<Page x:Class="SE2RMS.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE2RMS"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1050"
      Title="Timetable">

    <Grid Background="white" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#region Weekdays-->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Monday" Padding="29" FontFamily="Segoe UI Bold" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Tuesday" Padding="29" FontFamily="Segoe UI Bold" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Wednesday" Padding="29" FontFamily="Segoe UI Bold" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Thursday" Padding="29" FontFamily="Segoe UI Bold" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Friday" Padding="29" FontFamily="Segoe UI Bold" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Saturday" Padding="29" FontFamily="Segoe UI Bold" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Sunday" Padding="29" FontFamily="Segoe UI Bold" FontSize="16"/>
        <!--#endregion-->
        <!--#region Times-->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="09:00" FontFamily="Segoe UI Light" Padding="80, 0, 80, 0"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="11:00" FontFamily="Segoe UI Light" Padding="80, 0, 80, 0"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="13:00" FontFamily="Segoe UI Light" Padding="80, 0, 80, 0"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="15:00" FontFamily="Segoe UI Light" Padding="80, 0, 80, 0"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="17:00" FontFamily="Segoe UI Light" Padding="80, 0, 80, 0"/>
        <!--#endregion-->
        <!--#region Lessons-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="C1001" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="C1003" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="C1003" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="C1003" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="C1004" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="C1004" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20"/>
        <!--#endregion-->
        <!--#region Borders-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="-1"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="-1"/>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="-1"/>
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="-1"/>
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="-1"/>
        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="-1"/>
        <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1" Background="LightGray" Panel.ZIndex="-1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="4" Grid.Row="6" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="4" Grid.Row="7" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="5" Grid.Row="6" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="5" Grid.Row="7" BorderBrush="Black" BorderThickness="1" />
        <!--#endregion-->
    </Grid>
</Page>
