SE2RMS/Pages/Assessments.xaml

<Page x:Class="SE2RMS.Pages.Assessments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE2RMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1050"
      Title="Assessments">

    <Grid Background="White">
        <DataGrid Name="assessmentsGrid" Height="535" Width="1050" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AssessmentId}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" />
                <DataGridTextColumn Header="Assessment Type" Binding="{Binding AssessmentType}" />
                <DataGridTextColumn Header="Weighting" Binding="{Binding Weighting}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editButton" Content="Edit" Click="editButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
