SE2RMS/Pages/Modules.xaml

<Page x:Class="SE2RMS.Pages.Modules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE2RMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1050"
      Title="Students">

    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Mod Code" FontFamily="Segoe UI Light" Padding="40, 10, 40, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Level" FontFamily="Segoe UI Light" Padding="40, 10, 40, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Points" FontFamily="Segoe UI Light" Padding="40, 10, 40, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Title" FontFamily="Segoe UI Light" Padding="110, 10, 110, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Assessment 1" FontFamily="Segoe UI Light" Padding="35, 10, 35, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="Assessment 2" FontFamily="Segoe UI Light" Padding="35, 10, 35, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="0" Text="Exam" FontFamily="Segoe UI Light" Padding="40, 10, 40, 10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="7" Grid.Row="0" Text="Room" FontFamily="Segoe UI Light" Padding="35, 10, 35, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
