SE2RMS/Pages/Modules.xaml

<Page x:Class="SE2RMS.Pages.Modules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE2RMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1050"
      Title="Students">

    <Grid Background="White" ShowGridLines="False">
        <DataGrid Name="modulesGrid" Height="535" Width="1050" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ModuleId}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="auto"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" Width="auto"/>
                <DataGridTextColumn Header="Module Leader" Binding="{Binding ModuleLeader}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="auto"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" Width="*"/>
                <DataGridTextColumn Header="Room Capacity" Binding="{Binding RoomCapacity}" Width="auto"/>
                <DataGridTextColumn Header="Lecture Day" Binding="{Binding LectureDay}" Width="*"/>
                <DataGridTextColumn Header="Lecture Time" Binding="{Binding LectureTime}" Width="auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="editButton" Content="Edit" Click="editButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="deleteButton" Content="Delete" Click="deleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
