SE2RMS/Pages/Students.xaml

<Page x:Class="SE2RMS.Pages.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE2RMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1050"
      Title="Students">

    <Grid Background="White" ShowGridLines="False">
        <DataGrid Name="studentsGrid" Height="535" Width="1050" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="120"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="120"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="120"/>
                <DataGridTextColumn Header="Term Address" Binding="{Binding TermAddress}" Width="170"/>
                <DataGridTextColumn Header="Non Term Address" Binding="{Binding NonTermAddress}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="Entry Qualifications" Binding="{Binding EntryQuals}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
