SE2RMS/Pages/Tutors.xaml

<Page x:Class="SE2RMS.Pages.Tutors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE2RMS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1050"
      Title="Tutors">

    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Status" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Staff ID" FontFamily="Segoe UI Bold" Padding="15, 10, 15, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="First Name" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Middle Name" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Surname" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Address" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Phone Number" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text="Email" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
        <TextBlock Grid.Row="0" Grid.Column="8" Text="Role" FontFamily="Segoe UI Bold" Padding="10, 10, 10, 10"/>
    </Grid>
</Page>
